---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: default
spec:
  encryptedData:
    s3.client.default.access_key: AgB0wr44nwYAfXGajE1EUhKlnfPIwofJbJX7PUrt8UH5dPW7u8T2T3eNQ39ecuhNOidcVOskSOQKjaO+cJ8yyXt+nc+DFHNZXjNNEe4MtREwmZvqXnFFaCjlpNulKrkKES+/r8JCXAoHkwtaBU0FuCukNWyrn9fV/s2MQMWBN/f02t9QTHRV9XiOtCQJn9NetcJ3uZ/abCNiQgQugNBbKisquPQceUCYc8nt6aYwkoGGmN/4R9i4LVRrePH1LtwV2Cb8BGSBCb0+7wmkVpOQeArMmDNKAe41IIkW/Hhbbr1GJ4MFN849CuG8YYaOzX8xHkyWmziwGlWHzxkEuWNW9jZQ/ANjUWnd8g604ceFLs7Pmqdnwrh5LaInIlkwKxH+e9VhS+rZsLXqrWeWmFvpw1THxRFTvOJXx/fTe0I7RwmLUFhrfmrdzy+Z0+j8z3GwimbNYHZc+YK2AuvUU19TMwdJ57KdhqbIu7nrERY0aaEbiuX/YMj+79GdZlvY33r0BAJEl6bQiUmmi5rhS4oq9cBypZEf6OrmHoOUcbdP1EbrU6I1MXcDh9VvsBGQFHk0QCZaxxD1uV8DZFowz2jXfHXXMLnQWijAzskHirQthABd9GQBAhTebgtPVD24SyhlUw6vk+iYFxsNQa8iBQejyN+7++gY8T+UNItaUpqW/FVlZ+c9Kz3XyjVp5EywgvM9jwsbK3prLwZeI/C96G+/Q/h+6V0uEIE=
    s3.client.default.secret_key: AgDMAsA0Clglk8biSOlfe77YfUelqkN0A3VVkujbyB+2CyWPFnRgx91h+jflgG+ZX7fawV2uv+DdX+t1emkBYN8KZYuBb3bPsS7uYa/wKntsAtLxG1oDYFKXig2b2SAhIPBYadJ7ak//P4rqpHYVA6cXeEiwIoGZIIr1VjyU+tfR5j34ruHisb4l6JKTXIFAGgtiAknWkYmW4Q3lS5O926UzAXcHqMXRdcdvkahSrcrciP8WV25vRgkOdXn43uvbCTQTsGJ7AK4J8GjW6InDK0fiW7vqOhrNakirWyefXABzJ+Up3VxkI7cVC8GScuOvWU8sh9vVYvRiII2TM9zwoXvzYSP/3qUcs3hNaeUpCzdgY267TnS0ONYXCXMgMXz7Ilx6BcbxUqp/CFzhTkThyMm5xmuaupVi8aTG6Px3R6xjLyxNpFkPEX5aznSSakUFpbTsCbbrQ6E76E/Ex3PZLJUbuGANnwTVCtrf3OyFwqDxRS8KMXQjFiNdJ2BgFHxxSUb+QrLLvoj4PS6r2VC3YfQ2XH4+sQsl9qYtZ69ekGCHz6XFsvkWi84Z6kPNM0i2VyxWRTO78A0tuWfAp42bKpp8wxW4M7oSnR3d12NRJ5X34MJu30y/MWCF0NJ+frso/KdkLpQFdCJG9paqbORZ6c6/HwF6Nvfni8WHBMV8jneJm3JR+lK+lf/CSllT6jArtAMgKyVxHLL+vTDW4FEsvf9e4j/VS9cQMQpNccikdH5Q5YJq7s0cFuK/UQ==
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: default
    type: Opaque
